//out:../css/

.layui-logo {
    background-color: #23262e !important;
}

.text-avatar {
    display: inline-block;
    width: 30px; //可以不写高 lineheght 可以撑开
    text-align: center;
    line-height: 30px;
    background-color: yellowgreen;
    border-radius: 50%;
}

.welcome {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;


    .img-avatar,
    .text-avatar {
        margin-right: 10px;
    }

    .img-avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}

.layui-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.layui-body {
    overflow: hidden;
}

.layui-body iframe {
    width: 100%;
    height: 100%;
}