//out:../css/


body {
    height: 100vh;
    background: url(../images/login_bg.jpg) no-repeat center /cover;
}

.panel {

    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); //还可以用margin

    .title {
        height: 60px;
        display: flex; //居中可以用flex
        justify-content: center;
        align-items: center;
    }

    .reg {
        display: none;
    }

    .login,
    .reg {
        padding: 0 30px;

        .layui-form-item {
            position: relative;

            .layui-icon {
                position: absolute;
                left: 12px;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            // .layui-btn {
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            // }

            .layui-input,
            .layui-textarea {
                display: block;
                width: 100%;
                padding-left: 30px;
            }
        }


        .tab {
            display: flex;
            justify-content: end;
        }
    }

}